plugins {
    id 'net.neoforged.gradle.userdev' version "${neogradle_version}"
    id 'net.neoforged.gradle.mixin' version "${neogradle_mixin_version}"
    id 'com.matthewprenger.cursegradle' version "${cursegradle_version}"
    id 'com.modrinth.minotaur' version "${minotaur_version}"
    id 'com.gradleup.shadow' version "${shadow_version}"
    id 'mod-update' version "${mod_update_version}"
}

apply from: "https://raw.githubusercontent.com/henkelmax/mod-gradle-scripts/${mod_gradle_script_version}/mod.gradle"

repositories {
    maven { url = 'https://modmaven.dev' }
}

dependencies {
    compileOnly "maven.modrinth:jei:${jei_version}"
    compileOnly "maven.modrinth:the-one-probe:${theoneprobe_version}"
    compileOnly "maven.modrinth:jade:${jade_version}"

    compileOnly "mekanism:Mekanism:${mekanism_version}:api"
    //runtimeOnly "mekanism:Mekanism:${mekanism_version}"
    //runtimeOnly "mekanism:Mekanism:${mekanism_version}:additions"
    //runtimeOnly "mekanism:Mekanism:${mekanism_version}:generators"
    //runtimeOnly "mekanism:Mekanism:${mekanism_version}:tools"

    shadow "de.maxhenkel.corelib:corelib:${minecraft_version}-${corelib_version}:api"
    runtimeOnly "de.maxhenkel.corelib:corelib:${minecraft_version}-${corelib_version}"
    compileOnly "de.maxhenkel.corelib:corelib:${minecraft_version}-${corelib_version}:javadoc"
}

processResources {
    filesMatching('**/*.toml') {
        expand 'mod_version': mod_version,
                'neoforge_dependency': neoforge_dependency,
                'minecraft_version': minecraft_version,
                'mekanism_dependency': mekanism_dependency
    }
}

shadowJar {
    relocate 'de.maxhenkel.corelib', 'de.maxhenkel.pipez.corelib'
}