plugins {
    id 'net.neoforged.gradle.userdev' version "${neogradle_version}"
    id 'net.neoforged.gradle.mixin' version "${neogradle_mixin_version}"
    id 'com.matthewprenger.cursegradle' version "${cursegradle_version}"
    id 'com.modrinth.minotaur' version "${minotaur_version}"
    id 'com.gradleup.shadow' version "${shadow_version}"
    id 'mod-update' version "${mod_update_version}"
}

apply from: "https://raw.githubusercontent.com/henkelmax/mod-gradle-scripts/${mod_gradle_script_version}/mod.gradle"

repositories {
    maven {
        name 'cursemaven'
        url = "https://www.cursemaven.com"
    }
    maven { url = 'https://modmaven.dev' }
    
    // add kubejs support
    maven {
        url = "https://maven.latvian.dev/releases/"
    }
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    compileOnly "maven.modrinth:jei:${jei_version}"
    compileOnly "maven.modrinth:the-one-probe:${theoneprobe_version}"
    compileOnly "maven.modrinth:jade:${jade_version}"

    compileOnly "mekanism:Mekanism:${mekanism_version}:api"
    runtimeOnly "mekanism:Mekanism:${mekanism_version}"
    runtimeOnly "mekanism:Mekanism:${mekanism_version}:additions"
    runtimeOnly "mekanism:Mekanism:${mekanism_version}:generators"
    runtimeOnly "mekanism:Mekanism:${mekanism_version}:tools"

    // HowXu: add kubejs support
    compileOnly "dev.latvian.mods:kubejs-neoforge:2101.7.1-build.188"
    compileOnly "dev.latvian.mods:rhino:2101.2.5-build.54"
    // this is dev only
    runtimeOnly "curse.maven:jade-324717:5427817"

    shadow "de.maxhenkel.corelib:corelib:${minecraft_version}-${corelib_version}:api"
    runtimeOnly "de.maxhenkel.corelib:corelib:${minecraft_version}-${corelib_version}"
    compileOnly "de.maxhenkel.corelib:corelib:${minecraft_version}-${corelib_version}:javadoc"
}

processResources {
    filesMatching('**/*.toml') {
        expand 'mod_version': mod_version,
                'neoforge_dependency': neoforge_dependency,
                'minecraft_version': minecraft_version,
                'mekanism_dependency': mekanism_dependency
    }
}

shadowJar {
    relocate 'de.maxhenkel.corelib', 'de.maxhenkel.pipez.corelib'
}