org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=9.7.0.180
jei_version_range=[9.7.0.180,)
jei_mc_version=1.18.2
jade_id=3761542
theoneprobe_id=3671753
mekanism_version=1.18.2-10.2.0.459
mod_mekanism_version_range=[1.18.2-10.2.0.459,)
corelib_version=1.0.1

mod_packagename=de.maxhenkel.pipez
mod_id=pipez
mod_name=Pipez
mod_vendor=Max Henkel
mod_version=1.18.2-1.1.2
mod_minecraft_version=1.18.2
mod_loader_version=[40,)
mod_forge_version=[40.1.0,)

forge_version=40.1.0

curse_id=443900
curse_release_type=alpha

recommended=false