org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=8.0.0.15
jei_mc_version=1.17.1
jade_id=3447700
theoneprobe_mc_version=1.17
theoneprobe_version=4.0.0
mekanism_version=1.16.4-10.0.19.446
mod_mekanism_version_range=[1.16.4-10.0.19.446,)
corelib_version=1.0.2

mod_packagename=de.maxhenkel.pipez
mod_id=pipez
mod_name=Pipez
mod_vendor=Max Henkel
mod_version=1.17.1-1.0.2
mod_minecraft_version=1.17.1
mod_loader_version=[37,)
mod_forge_version=[37.0.1,)

forge_version=37.0.53

curse_id=443900
curse_release_type=alpha

recommended=true