org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21
java_toolchain_version=21

mod_loader=neoforge
minecraft_version=1.21.3
neoforge_version=21.3.57
neoforge_dependency=[21.3.57,)
corelib_version=2.1.5

jei_version=G4n5XEsB
theoneprobe_version=1.21_neo-12.0.3
jade_version=15.1.3+neoforge
mekanism_version=1.21.1-10.7.7.64
mekanism_dependency=[1.21.1-10.7.3.59,)

# Mod information
mod_version=1.21.3-1.2.19
mod_id=pipez
mod_display_name=Pipez

# Project upload
curseforge_upload_id=443900
modrinth_upload_id=iRmWy6ga
upload_release_type=alpha
upload_recommended=false

curseforge_upload_optional_dependencies=jei, the-one-probe, jade, mekanism
modrinth_upload_optional_dependencies=jei, the-one-probe, jade, mekanism

# Gradle plugins
mod_gradle_script_version=1.0.38
neogradle_version=7.0.+
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.1.1
minotaur_version=2.+
neogradle_mixin_version=7.0.+
