org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21
java_toolchain_version=21

neogradle.subsystems.parchment.minecraftVersion=1.21.8
neogradle.subsystems.parchment.mappingsVersion=2025.09.14

mod_loader=neoforge
minecraft_version=1.21.9-pre3
neoforge_version=21.9.0-alpha.1.21.9-pre3.20250925.234353
neoforge_dependency=[21.8.0-alpha,)
corelib_version=2.1.11

jei_version=21.3.2.22
theoneprobe_version=1.21_neo-12.0.6
jade_version=19.0.3+neoforge
mekanism_version=1.21.1-10.7.14.79
mekanism_dependency=[1.21.1-10.7.3.59,)

# Mod information
mod_version=1.21.9-1.2.26
mod_id=pipez
mod_display_name=Pipez

# Project upload
curseforge_upload_id=443900
modrinth_upload_id=iRmWy6ga
upload_release_type=alpha
upload_recommended=false

curseforge_upload_optional_dependencies=jei, the-one-probe, jade, mekanism
modrinth_upload_optional_dependencies=jei, the-one-probe, jade, mekanism

# Gradle plugins
mod_gradle_script_version=1.0.42
neogradle_version=7.0.+
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.3.6
minotaur_version=2.+
neogradle_mixin_version=7.0.+
