org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21

mod_loader=neoforge
minecraft_version=1.20.6
neoforge_version=20.6.1-beta
neoforge_dependency=[20.6.1-beta,)
corelib_version=2.1.3

jei_version=aYLp1Bp3
theoneprobe_version=1.20.1-10.0.0
jade_version=ChB6svaA
mekanism_version=1.20.1-10.4.0.14
mekanism_dependency=[1.20.1-10.4.0.14,)

# Mod information
mod_version=1.20.6-1.2.7
mod_id=pipez
mod_display_name=Pipez

# Project upload
curseforge_upload_id=443900
modrinth_upload_id=iRmWy6ga
upload_release_type=alpha
upload_recommended=false

curseforge_upload_optional_dependencies=jei, the-one-probe, jade, mekanism
modrinth_upload_optional_dependencies=jei, the-one-probe, jade, mekanism

# Gradle plugins
mod_gradle_script_version=1.0.25
neogradle_version=7.0.+
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.1.1
minotaur_version=2.+
neogradle_mixin_version=7.0.+
