org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version_range=[12.3.0.21,)
jei_id=4494410
jade_id=4433884
theoneprobe_id=3965693
mekanism_version=1.19.2-10.3.8.477
mod_mekanism_version_range=[1.19.2-10.3.8.477,)
corelib_version=1.0.0

mod_packagename=de.maxhenkel.pipez
mod_id=pipez
mod_name=Pipez
mod_vendor=Max Henkel
mod_version=1.19.4-1.1.0
mod_minecraft_version=1.19.4
mod_loader_version=[45,)
mod_forge_version=[45.0.1,)

forge_version=45.0.1

curse_id=443900
modrinth_id=iRmWy6ga
release_type=alpha

recommended=false