org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=25
java_toolchain_version=25

mod_loader=neoforge
minecraft_version=26.1.1
minecraft_dependency=[26.1.1,26.2)
neoforge_version=26.1.1.1-beta
neoforge_dependency=[26.1.1.1-beta,)
corelib_version=2.1.12

jei_version=sYDSsI50
theoneprobe_version=1.21_neo-12.0.6
jade_version=26.0.6+neoforge
mekanism_version=1.21.1-10.7.14.79
mekanism_dependency=[1.21.1-10.7.3.59,)

# Mod information
mod_version=1.2.29+26.1.1
mod_id=pipez
mod_display_name=Pipez

# Project upload
curseforge_upload_minecraft_versions=26.1.1
modrinth_upload_supported_game_versions=26.1.1
curseforge_upload_id=443900
modrinth_upload_id=iRmWy6ga
upload_release_type=alpha
upload_recommended=true

curseforge_upload_optional_dependencies=jei, the-one-probe, jade, mekanism
modrinth_upload_optional_dependencies=jei, the-one-probe, jade, mekanism

# Gradle plugins
mod_gradle_script_version=1.0.60
moddevgradle_version=2.0.+
mod_update_version=2.0.0
cursegradle_version=1.5.1
shadow_version=9.4.0
minotaur_version=2.+
